<#--<#macro registration path isRegisterForm>-->
<#--    <#import "/spring.ftl" as spring />-->

<#--    <form action="${path}" method="post">-->
<#--        <section class="content">-->
<#--            <div class="container-fluid">-->
<#--                <div class="row">-->
<#--                    <!-- left column &ndash;&gt;-->
<#--                    <div class="col-md-12">-->
<#--                        <!-- jquery validation &ndash;&gt;-->
<#--                        <div class="card card-primary">-->
<#--                            <div class="card-header">-->
<#--                                <h3 class="card-title">Регистрация</h3>-->
<#--                            </div>-->
<#--                            <!-- /.card-header &ndash;&gt;-->
<#--                            <!-- form start &ndash;&gt;-->
<#--                            <form id="quickForm">-->
<#--                                <div class="card-body">-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label"> User Name : </label>-->
<#--                                        <div class="col-sm-6">-->
<#--                                            <input type="text" name="name" class="form-control" placeholder="User Name" />-->
<#--                                        </div>-->
<#--                                    </div>-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label"> User Surname : </label>-->
<#--                                        <div class="col-sm-6">-->
<#--                                            <input type="text" name="surname" class="form-control" placeholder="User Surname" />-->
<#--                                        </div>-->
<#--                                    </div>-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label"> User Alias : </label>-->
<#--                                        <div class="col-sm-6">-->
<#--                                            <input type="text" name="alias" class="form-control" placeholder="User Alias" />-->
<#--                                        </div>-->
<#--                                    </div>-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label"> User Email : </label>-->
<#--                                        <div class="col-sm-6">-->
<#--                                            <input type="email" name="email" class="form-control" placeholder="User Email" />-->
<#--                                        </div>-->
<#--                                    </div>-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label">User Address:</label>-->
<#--                                        <select class="form-control select2 col-sm-6" name="address" style="width: 100%;" />-->
<#--                                        <option selected="selected"></option>-->
<#--                                        <option>Кривой Рог</option>-->
<#--                                        <option>Киев</option>-->
<#--                                        <option>Одесса</option>-->
<#--                                        </select>-->
<#--                                    </div>-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label"> Password: </label>-->
<#--                                        <div class="col-sm-6">-->
<#--                                            <input type="password" name="password" class="form-control" placeholder="Password" />-->
<#--                                        </div>-->
<#--                                    </div>-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label"> User Phone : </label>-->
<#--                                        <div class="col-sm-6">-->
<#--                                            <input type="number" name="numberPhone" class="form-control" placeholder="User Phone" />-->
<#--                                        </div>-->
<#--                                    </div>-->
<#--                                    <div class="form-group row">-->
<#--                                        <label class="col-sm-2 col-form-label"> User Date Birth : </label>-->
<#--                                        <div class="col-sm-6">-->
<#--                                            <input type="date" name="dateBirth" class="form-control" placeholder="User Date Birth" />-->
<#--                                        </div>-->
<#--                                    </div>-->
<#--                                    <input type="hidden" name="_csrf" value="${_csrf.token}" />-->
<#--                                    <button class="btn btn-primary" type="submit">-->
<#--                                        <#if isRegisterForm>Create<#else>Sign In</#if>-->
<#--                                    </button>-->
<#--                                </div>-->
<#--                            </form>-->
<#--                        </div>-->
<#--                        <!-- /.card &ndash;&gt;-->
<#--                    </div>-->
<#--                    <!--/.col (left) &ndash;&gt;-->
<#--                    <!-- right column &ndash;&gt;-->
<#--                    <div class="col-md-6">-->

<#--                    </div>-->
<#--                    <!--/.col (right) &ndash;&gt;-->
<#--                </div>-->
<#--                <!-- /.row &ndash;&gt;-->
<#--            </div><!-- /.container-fluid &ndash;&gt;-->
<#--        </section>-->
<#--        <!-- /.content &ndash;&gt;-->
<#--    </form>-->
<#--</#macro>-->